<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu Gi OH</title>
    <style>
        body {
            font-family: sans-serif;
        }

        form {
            text-align: center;
        }

        #cards {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
            justify-content: space-between;
        }

        input {
            border: none;
            background-color: wheat;
        }

        body {
            background-color: rgb(225, 176, 111);
        }

        img {
            margin: 1rem;
        }

        button {
            border: none;
            background-color: rgb(233, 171, 57);
            padding: 6px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: wheat;
        }

        @media only screen and (max-width: 600px) {

            img {
                width: 300px;
            }
        }
    </style>
</head>

<body>

    <form>
        <h1>Yu Gi OH</h1>
        <input type="text" id="word">
        <button type="button" id="mybtn">Click Her</button>
        <button type="button" onclick="Reset()">Reset</button>
    </form>

    <div id="cards">

    </div>

    <script src="app.js"></script>
</body>

</html>